*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    color: #000;
    background-color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 85%;
    /* padding: 0 25px; */
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
     position: fixed;
    top: 0px;
    width: 100%;
    height: 90px;
    padding: 25px 48px;
    border-bottom: #f1c40f double 4px;
  }
  .logo{
    width: 400px;
    height: 80px;
    display: flex;
  }
  nav ul{
    list-style: none;
    display: flex;
    gap: 35px;
    
  }
  nav li{
    text-align: center;
    font-family: "Century Gothic",Verdana,sans-serif;
    font-size: 14px;
    margin: 0;
    
  }
  .nav-link{
    display: flex;
    
  }
  a {
    text-decoration: none;
    color: #343a40;
  }
  #hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    text-align: center;
  }
  form{
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
  }
  input{
    width: 200px;
    height: 25px;
    text-align: center;
    margin: 5.5px;
    border: 1px dark-grey;
  }
  .btn{
    width: 110px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px;
    background-color: #f1c40f;
    text-transform: uppercase;
  }
  .container{
    display: block;
    margin: 0 auto;
    max-width: 1000px;
    justify-content: center;
  }
  .grid {
    display: flex;
    padding: 25px;
    margin: 20px auto;
  }
  .icon{
    display: block;
    margin-left: 50px;
    margin-right: 45px;
    color: orange;
  }
  .fa-bookmark{
    margin-left: 14px;
    margin-right: 10px
  }
  iframe{
      display:flex;
      margin: 0 auto;
      width: 560px;
      height: 315px;
    }
  #Pricing{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr)) ;
    grid-gap: 15px;
    padding-top: 5%;
    margin: 0 20px;
  }
  .product{
    text-align: center;
    border: .5px solid #000;
    line-height: 2;
    max-width: 325px;
  }
  .product ol{
    list-style: none;
    margin: 0 auto 20px;
  }
  .level{
    background-color: #e6e3e3;
    text-transform: uppercase;
    font-weight: 700;
    padding: 15px 0;
    width: 100%;
  }
  .product h2 {
    padding: 10px;
  }
  .btn.select{
    text-align: center;
    border-radius: 2px;
    margin: 15px auto;
  }
  footer{
    background-color: #e6e3e3;
    text-align: right;
    color: #343a40;
    margin: 20px auto;
    margin-bottom: 0;
    padding: 10px;
  }
  footer > ul{
    font-weight: bold;
    color: #000;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    margin: 10px;
  }
  
  @media screen and (max-width: 530px){
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    iframe{
      width: 400px;
      height: 280px;
    }
    .container{
      max-width: 600px;
      justify-content: center;
    }
    #Pricing{
      grid-template-columns: repeat(1, minmax(200px, 1fr)) ;
      margin-left: 110px;
    }
    footer{
      padding-left: 0;
      width: 100%;
      text-align: center;
    }
    footer > ul{
      justify-content: center;
    }
  }
  @media screen and (min-width: 780px){
    
  }